.container {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	padding: 0.5rem 0;
	border-top: 1px solid var(--bg-raised);
}

@media (min-width: 768px) {
	.container {
		display: grid;
		gap: 0;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-rows: 1fr;
		grid-template-areas: "controls-left controls-center controls-right";
	}
}

@media (min-width: 1024px) {
	.container {
		display: grid;
		gap: 0;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		grid-template-rows: 1fr;
		grid-template-areas: "controls-left controls-center controls-center controls-right";
	}
}

.buttons {
	grid-area: controls-left;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.button {
	flex-grow: 0;
	flex-shrink: 0;
	color: var(--text-base);
	display: flex;
	align-items: center;
	gap: 0.25rem;
	padding: 0.125rem 0.25rem;
	border: 1px solid var(--bg-raised);
	border-radius: 0.375rem;
}

.button:disabled {
	color: var(--text-subtle);
	background-color: var(--bg-subtle);
}

.button:focus-visible {
	outline: solid 1px var(--primary);
}

.buttonIcon {
	height: 1.5rem;
	width: 1.5rem;
}

.playback {
	grid-area: controls-center;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.playbackSlider {
	accent-color: var(--primary);
}

.volumeSlider:focus-visible {
	outline: solid 1px var(--primary);
}

.playbackDuration {
	font-family: var(--font-mono);
	font-size: 0.9rem;
	font-weight: 500;
}

.playbackSlider:disabled ~ .playbackDuration {
	color: var(--text-subtle);
}

.volume {
	grid-area: controls-right;
	height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.volumeSlider {
	accent-color: var(--primary);
}

.volumeSlider:focus-visible {
	outline: solid 1px var(--primary);
}

.warning {
	border-radius: 0.375rem;
	padding: 0.125rem 0.5rem;
	background-color: var(--warning);
}
